{{extends "./layouts/base.jet"}}

{{block title()}}RPC Distance Calculation{{end}}

{{block css()}}{{end}}

{{block pageContent()}}

<div class="row mt-5">
    <div class="justify-content-center text-center">                    
        <h2>{{ title }}</h2>
    </div>
    <div class="mt-3">
        <form method="POST">
            <div class="row buts">                
                <button type="button" class="btn btn-success" type="button" name="new_group" id="new_group">New Group</button>
                <button type="button" class="btn btn-danger" type="button" name="clear_all" id="clear_all">Clear All</button>
                <button type="button" class="btn btn-primary" type="button" name="send" id="send">Get Distance</button>
                <a href="/results/" class="btn btn-info" role="button">Results</a>
            </div>
            <div id="all_fieldsets" class="all-fieldsets">
                <fieldset class="form-group border p-3 row-fieldset">
                    <div class="row control-group header-group">
                        <label for="latitude" class="text-label text-center">Latitude:</label>
                        <label for="longitude" class="text-label text-center">Longitude:</label>
                        <button type="button" class="btn btn-outline-success button-label add-row" type="button" name="add">+</button>
                        <button type="button" class="btn btn-danger button-label remove-fs" type="button" name="remove_fs">-</button>
                    </div>
                    <div class="row form-group control-group row-group">
                        <input type="text" class="form-control text-control lat" placeholder="Lat. format: 59.934537..." name="latitude" min="-90" max="90">
                        <input type="text" class="form-control text-control long" placeholder="Long. format: 30.334185..." name="longitude" min="-360" max="360">
                        <button type="button" class="btn btn-outline-danger button-label remove-row" type="button" name="remove">-</button>
                    </div>                    
                    <div class="row control-group dist-group">
                        <p class="dist"></p>
                    </div>
                    <div class="row form-group control-group row-group">
                        <input type="text" class="form-control text-control lat" placeholder="Lat. format: 59.934537..." name="latitude" min="-90" max="90">
                        <input type="text" class="form-control text-control long" placeholder="Long. format: 30.334185..." name="longitude" min="-360" max="360">
                        <button type="button" class="btn btn-outline-danger button-label remove-row" type="button" name="remove">-</button>
                    </div>
                    <div class="row control-group dist-group">
                        <p class="dist"></p>
                    </div>
                </fieldset>
            </div>
        </form>
    </div>
</div>

{{end}}


{{block js()}}{{end}}
