{{extends "./layouts/base.jet"}}

{{block title()}}Distance Calculation Results{{end}}

{{block css()}}{{end}}

{{block pageContent()}}

<div class="row mt-5">
    <div class="justify-content-center text-center">                    
        <h2>{{ title }}</h2>
    </div>
    <div class="mt-3">

        {{include "pagination.jet" pages}}

        <table class="table table-striped table-bordered table-hover table-sm">            
            <thead class="thead-dark">
                <tr>
                    <th scope="col"><a href="/results/?sort={{sort_map.ID}}" {{ if pages.Sort == "id" || pages.Sort == "-id" }} class="{{sort_class}}" {{ end }}>ID</a></th>
                    <th scope="col">Point1 Latitude</th>
                    <th scope="col">Point1 Longitude</th>
                    <th scope="col">Point2 Latitude</th>
                    <th scope="col">Point2 Longitude</th>
                    <th scope="col"><a href="/results/?sort={{sort_map.Distance}}" {{ if pages.Sort == "distance" || pages.Sort == "-distance" }} class="{{sort_class}}" {{ end }}>Distance (km)</a></th>
                    <th scope="col"><a href="/results/?sort={{sort_map.IPAddress}}" {{ if pages.Sort == "ip_address" || pages.Sort == "-ip_address" }} class="{{sort_class}}" {{ end }}>IP Address</a></th>
                    <th scope="col"><a href="/results/?sort={{sort_map.CreatedAt}}" {{ if pages.Sort == "created_at" || pages.Sort == "-created_at" }} class="{{sort_class}}" {{ end }}>Date</a></th>
                </tr>
            </thead>
            <tbody>
            {{range locations}}
                <tr>
                    <th scope="row">{{.Id}}</th>
                    <td>{{.Point1.Lat}}</td>
                    <td>{{.Point1.Lng}}</td>
                    <td>{{.Point2.Lat}}</td>
                    <td>{{.Point2.Lng}}</td>
                    <td>{{.Distance}}</td>
                    <td>{{.IpAddress}}</td>
                    <td>{{.CreatedAt.Format("2006-01-02 15:04:05")}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>

        {{include "pagination.jet" pages}}

    </div>
</div>

{{end}}


{{block js()}}{{end}}
